# Database credentials
DB_USER=sa
DB_PASSWORD=sony
DB_SERVER=localhost
DB_NAME=NIIT
DB_DRIVER=ODBC+Driver+17+for+SQL+Server


# Flask and JWT secrets
FLASK_SECRET_KEY=hior2qw9843jioj89q3nkj
JWT_SECRET_KEY=kjio982wjoijfw8uwfsjhjwer9
